<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content=""/>
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Unlirice.ph</title>
<link href="design/bootstrap-3.1.1-dist/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="design/css/topNav.css" rel="stylesheet" media="screen">
<link href="design/css/khawna-styles.css" rel="stylesheet" media="screen">
<link rel="stylesheet" type="text/css" href="design/hover/css/style.css" media="all" />

<!-- HEADER TABS -->
<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="design/img/logo.png"></a>
    </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="myteaching.html" >Clothes</a></li>
        <li><a href="myclass.html" >Shoes</a></li>
        <li><a href="myclass.html" >Accessories</a></li>
        <li><a href="sell.html"><button type="button" class="btn btn-danger">Sell items now</button></li></a>
</nav>
</head>



 <div id="students" class="container-fluid">
  <div class="section-text" align="center">
    <div>&nbsp;</div>
      <a href="index.html" ><img src="design/img/logo1.png"></a>
      
        </div>
    </div>
    
    <!-- Categories -->
    <div class="freshdesignweb"> 
      <div id="students" class="container-fluid">
        <div class="section-text" align="center">
            <div>&nbsp;</div>
           
              <h1>Why sell on Unlirice?</h1>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
          </div>
        </div>   
           
 
      <div class="row">
        <div class="col-sm-4 col-md-4">
          <center><img src="design/img/icons/t1.png"></center>
            <div class="caption">
              <center><h3>Earn more money</h3>
               <p>You do not need a teaching degree to be a mentor. Whether you are a software developer, investment banker, photographer, makeup artist, or anything else in between; be among Khawna’s pool of experts and teach proactive learners. Impact someone’s life with your knowledge and expertise and even earn along the way.</p>
              </center>
            </div>
        </div>

      <div class="col-sm-8 col-md-4">
        <center><img src="design/img/icons/t2.png"></center>
         <div class="caption">
          <center><h3>Scale your business</h3>
           <p>Education and learning does not need to be restricted within four walls. Khawna expands your audience to mentor students around the world.</p>
          </center>
         </div>
      </div>
 
      <div class="col-sm-8 col-md-4">
        <center><img src="design/img/icons/t3.png"></center>
         <div class="caption">
          <Center><h3>Simple and Easy</h3>
           <p>Khawna’s tools for teaching aim to maximize the entire learning experience. With a user-friendly interface and integrated mobile services, Khawna makes it seamless for you to teach your class that enhances the total learning experience.</p>
          </center>
        </div>
        <div>&nbsp;</div>
          <div>&nbsp;</div>
      </div>
    </div>
  </div>
</div>

    
   <div class="freshdesignweb"> 
      <div id="students" class="container-fluid">
        <div class="section-text" align="center">
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
              <h1>Our Mission</h1>
            <div>&nbsp;</div>
            <h2>Our Mission is to make it easy to do business anywhere. We want to solve the problem of small businesses and help them increase there sales using our technology.</h2>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
          </div>
        </div>   


  <div id="students" class="container-fluid">
    <div class="section-text" align="center">
     <h1>Be our partner</h1>

         <h2>Our company ensures to have good quality products that is being sold on the website that's why we screen all applicants that wants to sell on the platform. Please contact us <a href="">orangephils@gmail.com</a>  so we can guide you on making your business in making more money.</h1>  
         <br><br>
         <h3>Give us a call: 0939-474-1244</h3>
             
 <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
          </div>
        </div>
      </div>
    </div>
</div>


</main> 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="design/bootstrap-3.1.1-dist/js/bootstrap.min.js"/></script>
<script src="design/hover/js/jquery-1.8.1.min.js" async="" type="text/javascript"></script>
<script src="design/hover/js/custom.js" type="text/javascript"></script>
<script src="js/jquery.cycle2.min.js"></script>
<script src="js/jquery.cycle2.carousel.min.js"></script>
</body>
</html>